{
  "name": "ihm",
  "description": "The ihostme landing page.",
  "version": "1.0.0",
  "author": "Jackson <mail@dolmios.com>",
  "bugs": {
    "url": "https://github.com/cosmoau/ihm/issues"
  },
  "dependencies": {
    "@cosmoau/ui": "^1.6.37",
    "@phosphor-icons/react": "2.0.9",
    "@typeform/embed-react": "^2.31.0",
    "@vercel/analytics": "^1.0.2",
    "next": "^13.5.4",
    "next-seo": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "typescript": "^5.2.2",
    "vercel": "^32.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "eslint": "^8.50.0",
    "eslint-config-dolmios": "^1.8.3",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.0.3"
  },
  "homepage": "https://github.com/cosmoau/ihm#readme",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmoau/ihm.git"
  },
  "prettier": "eslint-config-dolmios/configs/prettier",
  "eslintConfig": {
    "extends": [
      "dolmios"
    ]
  },
  "scripts": {
    "build": "next build",
    "bump": "pnpm up -r && pnpm tidy && pnpm build && pnpm sitemap",
    "dev": "pnpm open && pnpm ip && next dev  --port 420",
    "env:link": "vercel link",
    "env:local": "vercel env pull .env.local",
    "ip": "ipconfig getifaddr en0 && echo && echo",
    "lint": "eslint . --ext js,jsx,ts,tsx,ts --fix",
    "open": "open http://localhost:420",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,json}' '!node_modules/**' '!.git/**' '!.next/**'",
    "sitemap": "next-sitemap",
    "tidy": "pnpm lint && pnpm prettier"
  }
}
